import first from '@/shared/assets/accordion-1.svg';
import second from '@/shared/assets/accordion-2.svg';
import third from '@/shared/assets/accordion-3.svg';
import fourth from '@/shared/assets/accordion-4.svg';

export interface ISolution {
  id: number;
  title: string;
  description: string;
  image: string;
}

export const SOLUTION_LIST: ISolution[] = [
  {
    id: 1,
    title: 'Замена сотрудников и повышение их эффективности',
    description:
      'Наш продукт способен полностью выполнять или взять на себя часть многих задач, таких как: документооборот, бухгалтерия, юридические вопросы, анализ рынка и конкурентов и многое другое. Это в разы выгоднее, чем содержать большой штат, поскольку вы платите только за продукт, вместо существенных зарплат и налогов. Мы поможем вашим сотрудникам выполнять свои задачи гораздо быстрее, что значительно повысит общую производительность вашей компании.',
    image: first,
  },
  {
    id: 2,
    title: 'Развитие бизнеса',
    description:
      'С помощью анализа множества факторов, от деятельности компании до отзывов клиентов, наше решение предлагает конкретные шаги для роста и развития вашего бизнеса. Мы отслеживаем ключевые показатели вашего бизнеса в настоящее время из общедоступных данных, а также сравниваем их с прошедшими показателями и строим план развития копании на будущее, анализируя многие факторы, влияющие на компанию.',
    image: second,
  },
  {
    id: 3,
    title: 'Анализ сильных и слабых сторон',
    description:
      'Мы поможем выявить сильные и слабые стороны вашего бизнеса, а также проведем анализ конкурентов, чтобы вы всегда оставались на шаг впереди. Благодаря учету всех тонкостей вашей компании со стороны нашего продукта, мы предлагаем только реально полезные и действующие советы именно для вашей отрасли.',
    image: third,
  },
  {
    id: 4,
    title: 'Экономия времени',
    description:
      'Автоматизируйте повседневные задачи, которые сотрудники обычно решают вручную. Искусственный интеллект берет на себя рутинные процессы, экономя время и повышая производительность вашей команды.  Мы не только гарантируем, что любой сотрудник быстро поймет как пользоваться нашим продуктом, но и предлагаем бесплатную поддержку каждому клиенту.',
    image: fourth,
  },
];
