import { IMessage } from '@/shared/ui/chat-message/ui/ChatMessage';

export const MESSAGE_LIST: IMessage[] = [
  {
    message: 'Привет! Подскажи, как рассчитать маржу?',
    author: 'user',
  },
  {
    title: 'Формула для расчета маржи на единицу товара выглядит так:',
    message: 'Маржа = (Продажная цена − Себестоимость​) / Продажная цена × 100',
    author: 'ai',
  },
  {
    message:
      'Просчитай маржу, если я продаю товар за 1000 рублей, а его себестоимость (включая производство, доставку и другие расходы) составляет 600 рублей.',
    author: 'user',
  },
  {
    title: 'Вот ваш рассчёт:',
    message: '(1000 − ​6000) / 1000 × 100 = 40%',
    author: 'ai',
  },
];
